# dev-workshop

./: .gitignore  README.md  bootstrap_deckset.md  clean_space.sh  lab_01.adoc  lab_01.html  lab_02.adoc  lab_02.html  lab_03.adoc  lab_03.html  lab_04.adoc  lab_04.html  lab_05.adoc  lab_05.html  lab_06.adoc  lab_06.html  lab_07.adoc  lab_07.html  prerequisites.adoc  prerequisites.html  student_guide.adoc  student_guide.html
labs/complete/fortune-teller/: manifest.yml
labs/complete/fortune-teller-cf/: manifest-pcf.yml  pom.xml
labs/complete/fortune-teller-cf/fortune-teller-fortune-service/: pom.xml
labs/complete/fortune-teller-cf/fortune-teller-fortune-service/src/main/resources/: application.yml  import.sql
labs/complete/fortune-teller-cf/fortune-teller-ui/: pom.xml
labs/complete/fortune-teller-cf/fortune-teller-ui/src/main/resources/: application.yml
labs/complete/fortune-teller-cf/scripts/: create_services.sh  pcf-create-services.sh  pws-create-services.sh
labs/complete/fortune-teller/fortune-teller-fortune-service/: pom.xml
labs/complete/fortune-teller/fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/: Application.java
labs/complete/fortune-teller/fortune-teller-fortune-service/src/main/resources/: application.yml
labs/complete/fortune-teller/fortune-teller-ui/: pom.xml
labs/complete/fortune-teller/fortune-teller-ui/src/main/resources/: application.yml
labs/complete/hello-spring-boot/: manifest.yml  pom.xml
labs/complete/hello-spring-boot/src/main/resources/: application.yml
labs/complete/stream/sensor-sink-spring-cloud-stream/: manifest.yml  pom.xml
labs/complete/stream/sensor-source-spring-cloud-stream/: manifest.yml  pom.xml
labs/initial/fortune-teller/: pom.xml
labs/initial/fortune-teller/config/: configserver.yml
labs/initial/fortune-teller/fortune-teller-fortune-service/: pom.xml
labs/initial/fortune-teller/fortune-teller-ui/: pom.xml
(+30 files in other folders)
